/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _6e1fca0e-20220610 OPENFOAM=2112 patch=220610 version=2112
Arch   : "LSB;label=32;scalar=64"
Exec   : potentialFoam -withFunctionObjects -writePhi -writephi -writep
Date   : Jul 26 2022
Time   : 11:58:58
Host   : biniyam
PID    : 3281626
I/O    : uncollated
Case   : /home/biniyam/OF_hacktown/run/cylinder
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


potentialFlow: Operating solver in PISO mode

Reading velocity field U

Constructing pressure field p

Constructing velocity potential field Phi

No MRF models present


Calculating potential flow
Using dynamicCode for functionObject error at line 51 in "/home/biniyam/OF_hacktown/run/cylinder/system/controlDict.functions.error"
Could not load "/home/biniyam/OF_hacktown/run/cylinder/dynamicCode/platforms/linux64GccDPInt32Opt/lib/liberror_07d43f79c2caa9f072520f78f248b2496a86f281.so"
/home/biniyam/OF_hacktown/run/cylinder/dynamicCode/platforms/linux64GccDPInt32Opt/lib/liberror_07d43f79c2caa9f072520f78f248b2496a86f281.so: cannot open shared object file: No such file or directory
Creating new library in "dynamicCode/error/platforms/linux64GccDPInt32Opt/lib/liberror_07d43f79c2caa9f072520f78f248b2496a86f281.so"
Invoking wmake libso /home/biniyam/OF_hacktown/run/cylinder/dynamicCode/error
wmake libso /home/biniyam/OF_hacktown/run/cylinder/dynamicCode/error
    ln: ./lnInclude
    dep: functionObjectTemplate.C
    Ctoo: functionObjectTemplate.C
    ld: /home/biniyam/OF_hacktown/run/cylinder/dynamicCode/error/../platforms/linux64GccDPInt32Opt/lib/liberror_07d43f79c2caa9f072520f78f248b2496a86f281.so
GAMG:  Solving for Phi, Initial residual = 1, Final residual = 0.00645988, No Iterations 5
GAMG:  Solving for Phi, Initial residual = 0.0126268, Final residual = 6.6182e-05, No Iterations 4
GAMG:  Solving for Phi, Initial residual = 0.00260623, Final residual = 2.0189e-05, No Iterations 3
GAMG:  Solving for Phi, Initial residual = 0.000910968, Final residual = 3.41138e-06, No Iterations 4
Continuity error = 0.000135471
Interpolated velocity error = 1.18729e-05

Calculating approximate pressure field
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.00462909, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0659642, Final residual = 0.000285859, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0131468, Final residual = 9.02039e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00414426, Final residual = 3.4852e-05, No Iterations 4
Looking up field U

Reading inlet velocity uInfX

U at inlet = 1 m/s
Cylinder radius = 0.499614 m

Evaluating analytical solution
Writing relative error in U to "/home/biniyam/OF_hacktown/run/cylinder/0/error"
ExecutionTime = 0.01 s  ClockTime = 8 s

End

