/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _6e1fca0e-20220610 OPENFOAM=2112 patch=220610 version=2112
Arch   : "LSB;label=32;scalar=64"
Exec   : postProcess -func streamFunction
Date   : Jul 26 2022
Time   : 11:59:06
Host   : biniyam
PID    : 3281829
I/O    : uncollated
Case   : /home/biniyam/OF_hacktown/run/cylinder
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Reading fields:
    surfaceScalarField: phi

Executing functionObjects
    functionObjects::streamFunction streamFunction calculating stream-function
        Zero face: patch: 0 face: 0
    functionObjects::streamFunction streamFunction writing field: streamFunction

End

